DB_HOST=103.75.184.31
DB_USER=rcngjgrghosting_web-dong-ho
DB_PASS=Phuc@lnhp10112005
DB_NAME=rcngjgrghosting_web-dong-ho
DB_DIALECT=mysql

JWT_SECRET=R@nd0mS3cr3tK3yF0rJWT

API_TOKEN =e0c711d8-e3a7-11ef-9022-7e9c01851c55
SHOP_ID =5617503
EMAIL_USER=kioaoa2407@gmail.com
EMAIL_PASS=rres azii qbti wzuu
CLIENT_URL=https://web-dong-ho-fe.vercel.app

GROQ_API_KEY=AIzaSyDNFj-c97LthERd-qDwEj7y38EylCg_how

VNPAY_TMN_CODE=AYGOLK56
VNPAY_HASH_SECRET=UISS0XDD187KRCWOEQBJ5RNRM80TAFHE
VNPAY_RETURN_URL=https://web-dong-ho-be.onrender.com/vnpay-callback
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
FRONTEND_URL=https://web-dong-ho-fe.vercel.app

STRIPE_WEBHOOK_SECRET=whsec_29NGTcQ21QHFIKzbIrbzhnrLxA0d2Rtw

SIGHTENGINE_USER=959886361
SIGHTENGINE_SECRET=yYJwvF44gpUQHdw7DaYxQBiaq3di9aXo


REDIS_HOST=learning-walrus-33071.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AYEvAAIncDFkZjBhZGE2NDNlYTU0MmVkODg3NGUwNDFlNmU0YTI4Y3AxMzMwNzE
REDIS_TLS=true

UPSTASH_REDIS_REST_URL=https://learning-walrus-33071.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYEvAAIncDFkZjBhZGE2NDNlYTU0MmVkODg3NGUwNDFlNmU0YTI4Y3AxMzMwNzE


